<!DOCTYPE HTML>
<html>
	<head>
		<title>Okara Industrial :: Produtos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta name="keywords" content="okara, industrial, plastico, bicicleta,usinagem, serviços"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<!-- icone: start -->
			<link rel="icon" href="images/aro_icon.ico" type="image/x-icon"/>
			
		<!-- icone: end -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000).UItoTop({ easingType: 'easeOutQuart' });
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Maven+Pro:900,400,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div id="top" class="header wow bounce" data-wow-delay="0.1s">
			<div class="container">
				<!-- top-header -->
				<div class="top-header wow bounceIn" data-wow-delay="0.4s">
					<div class="logo">
						<!--<a href="#"><img src="images/logo.png" title="evento" /></a>-->
						<h1 class="header_text"	>OKARA</h1>
						<h1 class="header_text_under">Industrial</h1>
					</div>
					<div class="top-nav">
						<!-- script-for-menu -->
						<script>
							$(document).ready(function(){
								$("span.menu").click(function(){
									$("ul.top-menu").slideToggle(300);
								});
							});
						</script>
						<!-- script-for-menu -->
						<span class="menu"> </span>
						<ul class="top-menu">
							<li><a href="#sobre" class="scroll">Quem Somos</a></li>
							<li><a href="#produtos" class="scroll">Portfólio</a></li>
							<li><a href="produtos.html" >Produtos</a></li>
							<li><a href="#contact" class="scroll">Contato</a></li>
							<li><a href="#produtos" class="scroll">Serviços</a></li>
						</ul>
						<div class="share">
							<a href="#"><span> </span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- top-header -->
				<!-- header-info -->
				<div class="header-info">
					
				</div>
				<!-- header-info -->
				<!-- scroll-icon -->
				<!-- scroll-icon -->
			</div>
			
			</div>
			<!-- header -->


			<div id="sobre" class="members wow bounce" data-wow-delay="0.1s">
				<div class="container">
					<div class="member-grids">
						<div class="member-grid-left wow bounceInLeft" data-wow-delay="0.4s">
							<h2><p>QUEM</p>SOMOS</h2>
						</div>
						<div class="member-grid-right">
							<div class="col-xs-12 member-grid-right-grid text-center wow bounceInRight" data-wow-delay="0.3s">
							<p style="font-size:1em; text-align:left; text-transform:none;">
Somos a <b>Okara Industrial</b>, uma empresa com mais de 20 anos no mercado e experiência fabricando moldes para injeção de termoplásticos e peças para bicicletas e motocicletas.<br/><br/>
Com uma marca consolidada no mercado, a Okara Industrial trabalha com altos padrões de qualidade de fabricação e processos de alta produtividade. A empresa possui uma linha de produtos próprios, com foco no mercado de peças para motocicletas e bicicletas, além da prestação de serviços de usinagem e ferramentaria.<br/><br/>
Desde os primeiros anos, a empresa identificou uma necessidade sempre crescente de especialização para fabricar produtos de maior qualidade e de maneiras mais eficientes, nunca abandonando os ideais de desenvolvimento sustentável. Ao longo dos anos a Okara industrial cresceu e se remodelou de acordo com as mudanças do mercado, sempre buscando melhorar com novos processos, maquinas e materiais. Todos os produtos fabricados na empresa foram desenvolvidos ao longo dos anos e atendem a altos padrões de qualidade.<br/><br/>
A Okara Industrial prima por processos de fabricação ecologicamente sustentáveis, direcionando praticamente todo o resíduo gerado para reutilização e reciclagem na própria linha de produção gerando baixo impacto ambiental.
A empresa conta com colaboradores altamente capacitados e maquinário completo para o desenvolvimento e fabricação em grande escala para atender aos nossos clientes.
							</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- members -->
			<!-- testmonials -->
			<div id="produtos" class="testmonials">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>&gt;&nbsp;</span>PORTIFÓLIO</h3>
					</div>
					<!-- testmonial-grids -->
					<div class="testmonial-grids">
						<!-->
						<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : false,
							        navigation : true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">

<div class="item">
	<div class="testmonial-grid">
		<p>Conheca a nossa linha de para Bicicletas clicando <a href="produtos.html">aqui</a> </p>
		<div class="people">
			<div class="people-pic">
				<a href="produtos.html"> <img src="thumbnails/aro pink p.jpg"  title="name" /></a>
			</div>
			<div class="people-info">
				<h4>Aro 16" Pink</h4>
				
				<span class="line"> </span>
				<span>Em estoque</span>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="item">
	<div class="testmonial-grid">
		<p>Conheca a nossa linha de para Motocicletas clicando <a href="produtos.html">aqui</a> </p>
		<div class="people">
			<div class="people-pic">
				<a href="produtos.html"> <img src="thumbnails/bucha_p.png"  title="name" /> </a>
			</div>
			<div class="people-info">
				<h4>Bucha do quadro Elástico</h4>
				<span>Em estoque</span>
			</div>
			<span class="line"> </span>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="item">
	<div class="testmonial-grid">
		<p>Conheca outros produtos de fabricação própria clicando <a href="produtos_outros.htm">aqui</a> </p>
		<div class="people">
			<div class="people-pic">
				<a href="produtos.html"> <img src="thumbnails/centopeia p.jpg"  title="name" /></a>
			</div>
			<div class="people-info">
				<h4>Centopeia</h4>
				<span>Sob encomenda</span>
			</div>
			<span class="line"> </span>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<div class="item">
	<div class="testmonial-grid">
		<p>Conheça nossos serviços clicando <a href="produtos_outros.htm">aqui</a> </p>
		<div class="people">
			<div class="people-pic">
				<a href="produtos.html"> <img src="images/mill.jpg"  title="name" height="75" width="100" /></a> 
			</div>
			<div class="people-info">
				<h4>Usinagem </h4>
				
			</div>
			<span class="line"> </span>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>



						       </div>
					</div>
					<!-- testmonial-grids -->
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<!-- testmonials -->

			<!-- contact -->
			<div id="contact" class="contact wow bounce" data-wow-delay="0.1s">
				<div class="col-md-5 contact-left wow bounceInLeft" data-wow-delay="0.4s">
					<div class="contact-left-inner">
						<h3>FALE CONOSCO</h3>
						<p>
							<span class="c-icon"> </span>
							<i>Leblom Maia 740, Bom Sucesso, Fortaleza, Ceará</i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon1"> </span>
							<i><a href="mailto:okara-ce@hotmail.com">okara-ce@hotmail.com</a></i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon2"> </span>
							<i class="ph">(+55) 85 3483 3867</i>
							<div class="clearfix"> </div>
						</p>
						<div class="clearfix"> </div>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="googlepluse"> </span></a></li>
							<li><a href="#"><span class="youtube"> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
				</div>
				<div class="col-md-7 contact-right wow bounceInRight" data-wow-delay="0.4s">
					<div class="contact-right-inner">
						<h3>DEIXE UMA MENSAGEM</h3>
						<form>
							<div class="text-boxs">
								<div class="text-box-left">
									<input type="text" placeholder="Seu email (obrigatório)" required />
								</div>
								<div class="text-box-right">
									<input type="text" placeholder="Telefone" optional />
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="textarea-box">
									<textarea cols="70" rows="5" name="Sua mensagem" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Sua mensagem';}" >Sua mensagem</textarea>
							</div>
							<div class="form-submition">
								<input type="submit" value="" />
								<input type="reset" value="" />
							</div>
							<div class="clearfix"> </div>
 						</form>
					</div>

				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- contact -->
			<!-- footer -->
			<div class="footer wow bounceIn" data-wow-delay="0.4s">
				<div class="container">
					<div class="footer-left">
						(c) 2015 - Okara Industrial 
						<!-- (c)Usem Drogas- Paolo Oliveira-->
					</div>
					<div class="footer-right">
						<a class="scroll" href="#top"><span class="to-top"> </span></a>
					</div>
				</div>
			</div>

	        </div>
			<!-- footer -->
		<!-- container -->
	</body>
</html>

