<!DOCTYPE HTML>
<html>
	<head>
		<title>Okara Industrial :: Produtos</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
		<meta name="keywords" content="okara, industrial, plastico, bicicleta,usinagem, serviços"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style_produtos.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<!-- icone: start -->
			<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
			
		<!-- icone: end -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000).UItoTop({ easingType: 'easeOutQuart' });
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!---- animated-css 
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>

	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<!--<div id="top" class="header wow bounce" data-wow-delay="0.1s">-->
			<div id="top" class="header wow bounce" data-wow-delay="0.1s">
			<div class="container">
				<!-- top-header -->
				<div class="top-header wow bounceIn" data-wow-delay="0.4s">
				<!--<div class="top-header wow bounceIn" data-wow-delay="0.4s">-->
					<div class="logo">
						<!-- <a href="#"><img src="images/logo.png" title="evento" /></a> -->
						<h1 class="header_text"	>OKARA</h1>
						<h1 class="header_text_under">Industrial</h1>
					</div>
					<div class="top-nav">
						<!-- script-for-menu script para p menu joga para o espaço da pagina que foi clicado -->
						<script>
							$(document).ready(function(){
								$("span.menu").click(function(){
									$("ul.top-menu").slideToggle(300);
								});
							});
						</script>
						<!-- script-for-menu -->
						<span class="menu"> </span>
						<ul class="top-menu">
							<li><a href="index.html" class="scroll">Quem Somos</a></li>
							<li><a href="#produtos" class="scroll">Portfólio</a></li>
							<li><a href="produtos.html" class="scroll">Produtos</a></li>
							<li><a href="#contact" class="scroll">Contato</a></li>
						</ul>
						<div class="share">
							<a href="#contact" class="scroll" ><span> </span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- top-header -->
				<!-- header-info -->
				<div class="header-info">
					
				</div>
				<!-- header-info -->
				<!-- scroll-icon -->
				<!-- scroll-icon -->
			</div>
			
			</div>
			<!-- header -->

			<div id="produtos" class="testmonials_bicicletas">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>&gt;&nbsp;</span>Produtos para bicicletas</h3>
						<h4><span>&gt;&nbsp;</span>Aros para bicicleta</h4>
						
						<div class="row">
						    <div class="col-md-3">
						        <a href="produtos/aro_branco_p.jpg" data-toggle="lightbox"> <img class="img-thumbnail" src="produtos/aro_branco_p.jpg"> </a> 
						        <div class="product-list-item-title">
						            <a href="produtos/aro_branco_p.jpg" data-toggle="lightbox"><strong>Aro 16" Coração Branco</strong></a>
						        </div>
						        <div class="descricao">
						           <p>Aro para bicicleta infantil 16" </p>
						           <p><strong>Tipo :</strong> Coração</p>
						           <p><strong>Cor:</strong> Branco</p>
						        </div>
						    </div>

					        <div class="col-md-3">
					        <a href="produtos/aro_pink_p.jpg" data-toggle="lightbox"><img  class="img-thumbnail" src="produtos/aro_pink_p.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/aro_pink_p.jpg" data-toggle="lightbox"><strong>Aro 16" Coração Pink</strong></a>
						        </div>
						        <div class="descricao">
						           <p>Aro para bicicleta infantil 16" </p>
						           <p><strong>Tipo :</strong> Coração</p>
						           <p><strong>Cor:</strong> Pink</p>
						        </div>
						    </div>


						    <div class="col-md-3">
						    	<a href="produtos/aro_amar_p.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/aro_amar_p.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/aro_amar_p.jpg" data-toggle="lightbox"><strong>Aro 16" Estrela Amarelo </strong></a>
						        </div>
						        <div class="descricao">
						           <p>Aro para bicicleta infantil 16" </p>
						           <p><strong>Tipo :</strong> Estrela</p>
						           <p><strong>Cor:</strong> Amarelo</p>
						        </div>
						    </div>

						    <div class="col-md-3">
						    	<a href="produtos/aro_verm_p.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/aro_verm_p.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/aro_verm_p.jpg" data-toggle="lightbox"><strong>Aro 16" Estrela Vermelho</strong></a>
						        </div>
						        <div class="descricao">
						          <p>Aro para bicicleta infantil 16" </p>
						           <p><strong>Tipo :</strong> Estrela</p>
						           <p><strong>Cor:</strong> Vermelho</p>
						        </div>
						    </div>

						
						</div>

						<div class="clearfix"> </div>

					<h4><span>&gt;&nbsp;</span>Cestas para bicicleta</h4>
						<div class="row">
						    
						    
						     <div class="col-md-3">
						     	<a href="produtos/cesta_branca_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/cesta_branca_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_branca_p.png" data-toggle="lightbox"><strong>Cesta Frontal Branca</strong></a>
						        </div>
						        <div class="descricao">
						           
						           <p><strong>Cor:</strong> Branca</p>
						        </div>
						    </div>

						     <div class="col-md-3">
						     	<a href="produtos/cesta_preta_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/cesta_preta_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_preta_p.png" data-toggle="lightbox"><strong>Cesta Frontal Preta</strong></a>
						        </div>
						        <div class="descricao">
						           
						           <p><strong>Cor:</strong> Preto</p>
						        </div>
						    </div>

						     <div class="col-md-3">
						     	<a href="produtos/cesta_azul_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/cesta_azul_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_azul_p.png" data-toggle="lightbox"><strong>Cesta Frontal Azul</strong></a>
						        </div>
						        <div class="descricao">
						           
						           <p><strong>Cor:</strong> Azul</p>
						        </div>
						    </div>
				  
						    
						    <div class="col-md-3">
						    	<a href="produtos/cesta_amar_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/cesta_amar_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_amar_p.png" data-toggle="lightbox"><strong>Cesta Frontal Amarela</strong></a>
						        </div>
						        <div class="descricao">
						            
						           <p><strong>Cor:</strong> Amarelo</p>
						        </div>
						    </div>


						      <div class="row">

						     <div class="col-md-3">
						     	<a href="produtos/cesta_pink_p.png" data-toggle="lightbox"> <img class="img-thumbnail" src="produtos/cesta_pink_p.png"></a>
						       
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_pink_p.png" data-toggle="lightbox"><strong>Cesta Frontal Pink</strong></a>
						        </div>
						        <div class="descricao">
						           
						           <p><strong>Cor:</strong> Pink</p>
						        </div>
						    </div>

						     <div class="col-md-3">
						     	<a href="produtos/cesta_roxa_p.png" data-toggle="lightbox"> <img class="img-thumbnail" src="produtos/cesta_roxa_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/cesta_roxa_p.png" data-toggle="lightbox"><strong>Cesta Frontal Roxa</strong></a>
						        </div>
						        <div class="descricao">
						            
						           <p><strong>Cor:</strong> Roxo</p>
						        </div>
						    </div>

						    <div class="col-md-3">
						    	<strong  >Disponíveis em outras cores </strong>
						    </div>
		


						</div>
					</div>

						<h4><span>&gt;&nbsp;</span>Kit de peças para bicicleta</h4>
						
						<div class="row">
						    <div class="col-md-3">
						    	<a href="produtos/kit_amar_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_amar_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_amar_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
					        		<p><strong>Cor:</strong>Amarelo </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>

						        </div>
						    </div>

					        <div class="col-md-3">
					        	<a href="produtos/kit_azul_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_azul_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_azul_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Azul</p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>

						        </div>
						    </div>


						   <div class="col-md-3">
						   		<a href="produtos/kit_branco_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_branco_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_branco_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Branco </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>

						        </div>
						    </div>

							<div class="col-md-3">
								<a href="produtos/kit_pink_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_pink_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a  href="produtos/kit_pink_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Pink </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>
						        </div>
						    </div>
						</div>

							<div class="row">
						    <div class="col-md-3">
						    	<a href="produtos/kit_preto_m.jpg" data-toggle="lightbox"> <img class="img-thumbnail" src="produtos/kit_preto_m.jpg"></a>
						       
						        <div class="product-list-item-title">
						            <a href="produtos/kit_preto_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Preto</p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>
						        </div>
						    </div>

					        <div class="col-md-3">
					        	<a href="produtos/kit_roxo_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_roxo_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_roxo_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Roxo </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>

						        </div>
						    </div>


						   <div class="col-md-3">
						   		<a href="produtos/kit_verde_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_verde_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_verde_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						           <p><strong>Cor:</strong>Verde </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>

						        </div>
						    </div>

							<div class="col-md-3">
								<a href="produtos/kit_verm_m.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/kit_verm_m.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/kit_verm_m.jpg" data-toggle="lightbox"><strong>Kit para bicicletas Aro 16" </strong></a>
						        </div>
						        <div class="descricao">
						            <p><strong>Cor:</strong>Vermelho </p>
						        	<p>  2 Paralamas, 2 Rodas de apoio, Protetor para coroa, 2 Punhos, 2 Manetes; 2 Manicotos, 3 Tampas do cubo e Ferragens</p>
						        </div>
						    </div>
						</div>

						<h4><span>&gt;&nbsp;</span>Ítens para bicicletas Adultas</h4>
						
						<div class="row">
						    <div class="col-md-3">
						    	<a href="produtos/manete_2_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/manete_2_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/manete_2_p.png" data-toggle="lightbox"><strong>Manete Adulta</strong></a>
						        </div>
						        <div class="descricao">
						            Manete para bicicleta Adulta

						        </div>
						    </div>

					        <div class="col-md-3">
					        	<a href="produtos/punho_2_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/punho_2_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/punho_2_p.png" data-toggle="lightbox"><strong>Punho Adulto</strong></a>
						        </div>
						        <div class="descricao">
						            Punho para bicicleta Adulta

						        </div>
						    </div>

						</div>
					
				</div>
			</div>

			<div id="produtos" class="testmonials_motos">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>&gt;&nbsp;</span>Produtos para Motocicletas</h3>
						<div class="row">
						    <div class="col-md-4">
						    	<a href="produtos/bucha_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/bucha_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/bucha_p.png" data-toggle="lightbox"><strong>Bucha do Quadro Elástico </strong></a>
						        </div>
						        <div class="descricao">
						            Bucha do Quadro Elástico para Honda CG-125 
						        </div>
						    </div>
						    <div class="col-md-4">
						    	<a href="produtos/piloto_p.png" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/piloto_p.png"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/piloto_p.png" data-toggle="lightbox"><strong>Piloto automático para motocicletas</strong></a>
						        </div>
						        <div class="descricao">
						           Piloto automático para motocicletas.
						        </div>
						    </div>
						</div>
					</div>
					
				</div>
			</div>


<div id="produtos" class="testmonials_outros">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>&gt;&nbsp;</span>Outros Produtos </h3>
						<div class="row">
						    
						    <div class="col-md-4">
						    	<a href="produtos/centopeia_p.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/centopeia_p.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/centopeia_p.jpg" data-toggle="lightbox"><strong>Espaçador</strong></a>
						        </div>
						        <div class="descricao">
						           Espaçador tipo centopéia.
						        </div>
						    </div>

						     <div class="col-md-4">
						     	<a href="produtos/haste_bandeira_2.jpg" data-toggle="lightbox"><img class="img-thumbnail" src="produtos/haste_bandeira_2.jpg"></a>
						        
						        <div class="product-list-item-title">
						            <a href="produtos/haste_bandeira_2.jpg" data-toggle="lightbox"><strong>Haste de bandeira para carros</strong></a>
						        </div>
						        <div class="descricao">
						           Haste de bandeira para carros
						        </div>
						    </div>

						</div>
					</div>
					
				</div>
			</div>		

<div id="servicos" class="testmonials_servicos">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>&gt;&nbsp;</span>Serviços </h3>
							<ul>
								<li><h4>Usinagem em geral</h4></li>
								<li><h4>Torneamento</h4></li>
								<li><h4>Fresa CNC</h4></li>
								<li><h4>Ferramentaria</h4></li>
								<li><h4>Injeção termoplástica</h4></li>
								<li><h4>Projeto e desenvolvimento de Moldes para injeção</h4></li>
								


							</ul>



						</div>
				</div>
		</div>						





						       </div>
					</div>
					<!-- testmonial-grids -->
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<!-- testmonials -->

			<!-- contact -->
			<div id="contact" class="contact wow bounce" data-wow-delay="0.1s">
				<div class="col-md-5 contact-left wow bounceInLeft" data-wow-delay="0.4s">
					<div class="contact-left-inner">
						<h3>FALE CONOSCO</h3>
						<p>
							<span class="c-icon"> </span>
							<i>Leblom Maia 740, Bom Sucesso, Fortaleza, Ceará</i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon1"> </span>
							<i><a href="mailto:okara-ce@hotmail.com">okara-ce@hotmail.com</a></i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon2"> </span>
							<i class="ph">(+55) 85 3483 3867</i>
							<div class="clearfix"> </div>
						</p>
						<div class="clearfix"> </div>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="googlepluse"> </span></a></li>
							<li><a href="#"><span class="youtube"> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
				</div>
				<div class="col-md-7 contact-right wow bounceInRight" data-wow-delay="0.4s">
					<div class="contact-right-inner">
						<h3>DEIXE UMA MENSAGEM</h3>
						<form>
							<div class="text-boxs">
								<div class="text-box-left">
									<input type="text" placeholder="Seu email (obrigatório)" required />
								</div>
								<div class="text-box-right">
									<input type="text" placeholder="Telefone para contato" required />
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="textarea-box">
									<textarea cols="70" rows="5" name="Sua mensagem" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Sua mensagem';}" >Sua mensagem</textarea>
							</div>
							<div class="form-submition">
								<input type="submit" value="" />
								<input type="reset" value="" />
							</div>
							<div class="clearfix"> </div>
 						</form>
					</div>

				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- contact -->
			<!-- footer -->
			<div class="footer wow bounceIn" data-wow-delay="0.4s">
				<div class="container">
					<div class="footer-left">
						(c) 2015 - Okara Industrial 
						<!-- (c)Usem Drogas- Paolo Oliveira-->
					</div>
					<div class="footer-right">
						<a class="scroll" href="#top"><span class="to-top"> </span></a>
					</div>
				</div>
			</div>

	        </div>
			<!-- footer -->
		<!-- container -->
	</body>
</html>

